[Unit]
Description=Run the MiWell flask app as a systemd service with gunicorn.
After=network.target

[Service]
User=miwell-admin
Group=www-data
# give group ownership to the www-data group so that Apache can communicate easily with Gunicorn.

# Define the working directory and set the environmental file.

WorkingDirectory=/opt/miwell-flask-app

Environment="PATH=/opt/miwell-flask-app/venv/bin"

ExecStart=/opt/miwell-flask-app/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 4 wsgi:app

Restart=always

[Install]
WantedBy=multi-user.target

